@font-face {
  font-family: "SF Pro";
  src: url("/src/media/fonts/SF-Pro-Display-Regular.otf");
}
@font-face {
  font-family: "SF Heavy";
  src: url("/src/media/fonts/SF-UI-Display-Heavy.ttf");
}
@font-face {
  font-family: "SF Medium";
  src: url("/src/media/fonts/SF-UI-Text-Medium.ttf");
}
@font-face {
  font-family: "SF Bold";
  src: url("/src/media/fonts/SF-UI-Text-Bold.ttf");
}
* {
  font-family: "SF Pro";
}

body {
  margin: unset;
}

.lang_arrow {
  margin-left: 0.255em;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu.active {
  display: block;
}

.card_buuton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 222px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  background: black;
  border-radius: 5px;
  margin-bottom: 25px;
  height: 48px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.lent {
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  background: #5FAB17;
  width: 128.45px;
  height: 24px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(-30deg);
  position: absolute;
  top: 2px;
  left: -43px;
}

.banner .right .card_buuton:visited {
  text-decoration: none;
}

.quest .title {
  font-family: "SF Bold";
}

.card_buuton:hover {
  text-decoration: none;
  color: white;
}

header a {
  color: black;
  text-decoration: none;
}

header a:visited {
  color: black;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 18px;
}

.header-right .button {
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 14px;
  border: 1px solid black;
  border-radius: 5px;
  font-weight: 700;
}

.header-left a {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.header-left, .phone, .email {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
}

.icon img {
  width: 18px;
  height: 18px;
}

.phone img, .email img {
  margin-right: 8px;
}

.btn-secondary {
  background: white !important;
  border: none;
}

.images__wrapper .image .stars {
  margin-top: 24px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

.dropdown-toggle::after {
  background-image: url("/src/media/arrow.svg");
  color: black;
}

.dropdown-item img {
  margin-right: 15px;
}

@media (min-width: 1199px) {
  .header-left > div {
    margin-right: 45px;
  }
}
@media (max-width: 500px) {
  .header .logo img {
    width: 85px;
  }
}
body {
  height: 100%;
}

main {
  height: calc(100% - 80px);
  padding-top: 66px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: white;
}

.email a:hover, .phone a:hover {
  color: black;
  text-decoration: none;
}

section {
  position: relative;
  z-index: 3;
}

.banner_logo {
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 670px;
  text-transform: uppercase;
  text-align: center;
}

.banner_logo img {
  margin-bottom: 50px;
}

p {
  margin: unset;
}

.first_row {
  font-size: 24px;
  font-weight: 400;
}

.second_row {
  font-size: 56px;
  font-weight: 900;
  font-family: "SF Heavy";
  letter-spacing: 2px;
}

.cards_wrappder {
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  width: 70%;
  bottom: 0;
}

.card {
  border: none;
}

.card:hover {
  text-decoration: none;
}

.card:hover .card_buuton span {
  opacity: 0.25;
  transition: 0.2s;
}

.cards_wrappder p {
  color: white;
  margin-bottom: 19px;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  position: relative;
  width: calc(95%/4);
}

.card .header {
  height: 21px;
  background-color: white;
  border-radius: 5px 5px 0 0;
}

.card .body {
  padding-bottom: 22px;
  padding-top: 22px;
}

.card::before {
  content: "";
  position: absolute;
  top: 9px;
  left: calc(50% - 17px);
  width: 34px;
  height: 24px;
}

.card:first-child .body {
  background-color: #F9B931;
}

.card:first-child::before {
  background-image: url("/src/media/yellow_eye.png");
}

.card:nth-child(2) .body {
  background-color: #61C6FF;
}

.card:nth-child(2)::before {
  background-image: url("/src/media/blue_eye.png");
}

.card:nth-child(3) .body {
  background-color: #FF768F;
}

.card:nth-child(3)::before {
  background-image: url("/src/media/pink_eye.png");
}

.card:last-child .body {
  background-color: #CF9EFF;
}

.card:last-child::before {
  background-image: url("/src/media/perple_eye.png");
}

.card_buuton {
  margin-left: auto;
  margin-right: auto;
  width: 82%;
}

.main__wrapper {
  background-image: url("/../../../src/media/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card .title {
  font-size: 32px;
  line-height: 21px;
  margin-bottom: 16px;
  font-family: "SF Heavy";
  text-transform: capitalize;
}

.card .desc {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 12px;
  text-transform: capitalize;
  padding-left: 28px;
  padding-right: 28px;
}

@media (max-width: 1115px) {
  .cards {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
  }

  .card {
    margin-bottom: 30px;
    width: 45%;
  }

  main {
    height: calc(100% - 80px);
  }

  .header-left > div {
    margin-left: 20px;
  }
}
@media (max-width: 769px) {
  .socials {
    margin-left: 10px;
  }

  header .email {
    display: none;
  }

  main {
    height: unset;
  }

  .header-left > div {
    margin-left: 20px;
  }
}
@media (max-width: 500px) {
  header .email, header .socials, header .phone {
    display: none;
  }

  .header-right .button {
    font-size: 10px;
    width: 130px;
    padding-right: 0px;
  }

  .header-right .button.button_login {
    width: 80px;
  }

  header {
    padding-left: 0;
  }

  .banner_logo {
    width: unset;
  }

  .cards_wrappder {
    width: unset;
  }

  .card {
    width: 100%;
  }

  .cards {
    flex-direction: column;
  }

  .second_row {
    font-size: 35px;
  }

  .first_row {
    font-size: 16px;
  }

  .card {
    margin-bottom: 25px;
    margin-right: 0;
  }

  main {
    height: unset;
  }

  .lang {
    margin-left: 20px;
  }
}